local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local CoreGui = game:GetService("CoreGui")
local StarterGui = game:GetService("StarterGui")
local TeleportService = game:GetService("TeleportService")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer

-- Discord Webhook
local WEBHOOK_URL = "https://discord.com/api/webhooks/1406414958291452035/RulLDut4Y3U6BoGjEEGhcQCA66fwXq81Um1s6ghqHoP0lXJaUZC6jT9xaPYwFLGYXLHk"

local CONFIG = {
    FREE_PLACE_IDS = {74084463760175, 89203230342068, 16110094446, 89084274028266, 12177325772, 13215924926},
    BLACKLISTED_GROUPS = {
        11475162, 35824969, 859039133, 35776111, 34584935, 33236991, 34715784,
        35601550, 5163122, 17366693, 33167052, 33252225, 926775059, 820694434,
        216808985, 65774440, 159712163, 95276674, 81564456, 619281839, 12998004,
        32944460, 32944464, 32983599, 33809207, 12451206, 45397906, 33518682,
        32944452, 34141700, 33656453
    },
    OWNER_IDS = {8934971994, 9073421032, 9234834111},
    KEY_URL = "https://workink.net/23bl/kohlerhub",
    
    SCRIPTS = {
        [89203230342068] = "https://gist.githubusercontent.com/mrfritzchez/e07f910032dddd3006145ea8754b9d70/raw/1b8cbf2295b83e6092dc899d643de9de0d26ecb2/gistfile1.txt",
        [16110094446] = "https://gist.githubusercontent.com/mrfritzchez/b9f52a1e3fd3f0cd537114c361464a4d/raw/64957c1812f4251341deb21ef8ca000b70bd014f/gistfile1.txt",
        [89084274028266] = "https://gist.githubusercontent.com/mrfritzchez/0ca59cd6aeaa5feb3c678a0c6fe7324e/raw/579fcd3af0900d10aaa714e827e59554d283ac90/gistfile1.txt",
        [12177325772] = "https://gist.githubusercontent.com/mrfritzchez/15daf002c36ba5c2b908dbdb2c28bb89/raw/34aa183ecd07d02242599f799ce06782050ef101/gistfile1.txt",
        [13215924926] = "https://gist.githubusercontent.com/mrfritzchez/36b47e11b2b840c016098d12553adcb4/raw/54812ef3006bcb29220f48d43a76388e7c5e7efb/gistfile1.txt"
    }
}

-- HTTP istekleri için uyumluluk fonksiyonu
local function httpRequest(options)
    if syn and syn.request then
        return syn.request(options)
    elseif http and http.request then
        return http.request(options)
    elseif request then
        return request(options)
    else
        return {StatusCode = 0, Body = "HTTP kütüphanesi bulunamadı"}
    end
end

-- Dosya işlemleri için kontrol
local function hasFileFunctions()
    return (writefile and readfile and isfile and makefolder) ~= nil
end

-- Key dosya yönetimi
local KEY_FOLDER_NAME = "Kohler Key System"
local KEY_FILE_NAME = "FREE.txt"

local function getKeyFilePath()
    return KEY_FOLDER_NAME .. "/" .. KEY_FILE_NAME
end

local function saveKeyToFile(key, expiryTime)
    if not hasFileFunctions() then return false end
    
    local success, message = pcall(function()
        if not isfile(KEY_FOLDER_NAME) then
            makefolder(KEY_FOLDER_NAME)
        end
        
        local data = {
            key = key,
            expiryTime = expiryTime,
            validatedAt = os.time()
        }
        
        writefile(getKeyFilePath(), HttpService:JSONEncode(data))
    end)
    
    return success
end

local function loadKeyFromFile()
    if not hasFileFunctions() then return nil end
    
    local filePath = getKeyFilePath()
    if not isfile(filePath) then return nil end
    
    local success, data = pcall(function()
        return HttpService:JSONDecode(readfile(filePath))
    end)
    
    if not success then return nil end
    return data
end

local function isKeyValidInFile()
    local keyData = loadKeyFromFile()
    if not keyData then return false end
    
    -- Süre kontrolü
    if keyData.expiryTime and os.time() < keyData.expiryTime then
        return true
    end
    
    return false
end

-- Webhook fonksiyonu - Geliştirilmiş versiyon
local function sendCustomWebhook(action, details, color)
    if not WEBHOOK_URL or WEBHOOK_URL == "" then return end
    
    local creationDate = "Bilinmiyor"
    pcall(function()
        local response = httpRequest({
            Url = "https://users.roblox.com/v1/users/" .. tostring(player.UserId),
            Method = "GET"
        })
        
        if response.StatusCode == 200 then
            local data = HttpService:JSONDecode(response.Body)
            if data and data.created then
                creationDate = os.date("%d/%m/%Y", DateTime.fromIsoDate(data.created).UnixTimestamp)
            end
        end
    end)
    
    -- Varsayılan renk ataması
    if not color then
        if action:find("Hata") or action:find("Yasak") or action:find("Kick") then
            color = 16711680 -- Kırmızı
        elseif action:find("Uyarı") or action:find("Zaman Aşımı") then
            color = 16776960 -- Sarı
        else
            color = 65280 -- Yeşil
        end
    end
    
    local currentTime = os.date("*t")
    local data = {
        ["embeds"] = {{
            ["title"] = "Kohler Hub - Activity Log",
            ["color"] = color,
            ["fields"] = {
                {["name"] = "Kullanıcı", ["value"] = player.Name, ["inline"] = true},
                {["name"] = "User ID", ["value"] = tostring(player.UserId), ["inline"] = true},
                {["name"] = "Oluşturulma", ["value"] = creationDate, ["inline"] = true},
                {["name"] = "Aksiyon", ["value"] = action, ["inline"] = false},
                {["name"] = "Detaylar", ["value"] = details, ["inline"] = false},
                {["name"] = "Zaman", ["value"] = os.date("%X"), ["inline"] = true},
                {["name"] = "Tarih", ["value"] = os.date("%d/%m/%Y"), ["inline"] = true},
                {["name"] = "Oyun ID", ["value"] = tostring(game.PlaceId), ["inline"] = true}
            }
        }}
    }
    
    pcall(function()
        httpRequest({
            Url = WEBHOOK_URL,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = HttpService:JSONEncode(data)
        })
    end)
end

-- Place ID kontrolü
local function checkPlaceId()
    local currentPlaceId = game.PlaceId
    for _, id in ipairs(CONFIG.FREE_PLACE_IDS) do
        if currentPlaceId == id then 
            return true 
        end
    end
    return false
end

-- Kara liste kontrolü
local function checkBlacklist()
    for _, id in ipairs(CONFIG.BLACKLISTED_GROUPS) do
        local success, inGroup = pcall(function()
            return player:IsInGroup(id)
        end)
        if success and inGroup then 
            return false 
        end
    end
    return true
end

-- Work Ink API ile anahtar doğrulama
local function validateKey(key)
    local cleanedKey = key:gsub("%s+", "")
    local url = "https://work.ink/_api/v2/token/isValid/" .. cleanedKey

    local success, response = pcall(function()
        return httpRequest({
            Url = url,
            Method = "GET",
            Timeout = 10
        })
    end)

    if success and response.StatusCode == 200 then
        local data = HttpService:JSONDecode(response.Body)
        if data and data.valid then
            -- 30 günlük süre ekleyelim
            local expiryTime = os.time() + (30 * 24 * 60 * 60) -- 30 gün
            return true, expiryTime
        end
    end
    
    return false, nil
end

-- Script yükleme fonksiyonu
local function loadScript()
    local currentPlaceId = game.PlaceId
    local scriptUrl = CONFIG.SCRIPTS[currentPlaceId]
    
    if not scriptUrl then
        sendCustomWebhook(
            "Script Bulunamadı",
            "Bu place ID için script bulunamadı: " .. tostring(currentPlaceId),
            16711680 -- Kırmızı
        )
        player:Kick("Bu oyun için script bulunamadı.")
        return
    end
    
    -- Scripti güvenli bir şekilde yükle
    local success, err = pcall(function()
        -- Önce script içeriğini al
        local response = httpRequest({
            Url = scriptUrl,
            Method = "GET",
            Timeout = 15
        })
        
        if response.StatusCode ~= 200 then
            error("Script indirilemedi: HTTP " .. tostring(response.StatusCode))
        end
        
        -- Scripti ayrı bir thread'de yükle (performans için)
        task.spawn(function()
            local loadedFunction, loadError = loadstring(response.Body)
            if not loadedFunction then
                error("Script yüklenemedi: " .. tostring(loadError))
            else
                -- Başarılı yükleme
                sendCustomWebhook(
                    "Script Yüklendi",
                    "Kullanıcı scripti başarıyla yükledi. Oyun ID: " .. tostring(currentPlaceId),
                    65280 -- Yeşil
                )
                
                loadedFunction()
                
                StarterGui:SetCore("SendNotification", {
                    Title = "Kohler Hub",
                    Text = "Script başarıyla yüklendi!",
                    Duration = 5,
                    Icon = "rbxassetid://4483345998"
                })
            end
        end)
    end)
    
    if not success then
        sendCustomWebhook(
            "Script Yükleme Hatası",
            "Script yüklenirken hata oluştu: " .. tostring(err),
            16711680 -- Kırmızı
        )
        player:Kick("Script yüklenirken hata oluştu: " .. tostring(err))
    end
end

-- Basit GUI oluşturma
local function createSimpleGui()
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "Roblox"
    screenGui.ResetOnSpawn = false
    screenGui.Parent = CoreGui

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 400, 0, 250)
    frame.Position = UDim2.new(0.5, -200, 0.5, -125)
    frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    frame.BorderSizePixel = 0
    frame.Active = true
    frame.Draggable = true
    frame.Parent = screenGui

    local UICorner = Instance.new("UICorner")
    UICorner.CornerRadius = UDim.new(0, 8)
    UICorner.Parent = frame

    local title = Instance.new("TextLabel")
    title.Text = "Kohler Hub - Key Sistemi"
    title.Size = UDim2.new(1, 0, 0, 40)
    title.Position = UDim2.new(0, 0, 0, 0)
    title.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.Font = Enum.Font.GothamBold
    title.TextSize = 16
    title.Parent = frame

    local statusText = Instance.new("TextLabel")
    statusText.Size = UDim2.new(0.9, 0, 0, 40)
    statusText.Position = UDim2.new(0.05, 0, 0, 45)
    statusText.BackgroundTransparency = 1
    statusText.Text = "Key girin veya alın"
    statusText.TextColor3 = Color3.fromRGB(255, 255, 255)
    statusText.Font = Enum.Font.Gotham
    statusText.TextSize = 14
    statusText.TextWrapped = true
    statusText.Parent = frame

    local keyInput = Instance.new("TextBox")
    keyInput.Size = UDim2.new(0.9, 0, 0, 40)
    keyInput.Position = UDim2.new(0.05, 0, 0, 90)
    keyInput.PlaceholderText = "Keyinizi buraya girin..."
    keyInput.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    keyInput.TextColor3 = Color3.fromRGB(255, 255, 255)
    keyInput.Font = Enum.Font.Gotham
    keyInput.TextSize = 14
    keyInput.Parent = frame

    local submitButton = Instance.new("TextButton")
    submitButton.Size = UDim2.new(0.4, 0, 0, 35)
    submitButton.Position = UDim2.new(0.05, 0, 0, 140)
    submitButton.Text = "Keyi Doğrula"
    submitButton.BackgroundColor3 = Color3.fromRGB(59, 142, 247)
    submitButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    submitButton.Font = Enum.Font.GothamBold
    submitButton.TextSize = 14
    submitButton.Parent = frame

    local getKeyButton = Instance.new("TextButton")
    getKeyButton.Size = UDim2.new(0.4, 0, 0, 35)
    getKeyButton.Position = UDim2.new(0.55, 0, 0, 140)
    getKeyButton.Text = "Keyi Al"
    getKeyButton.BackgroundColor3 = Color3.fromRGB(47, 216, 118)
    getKeyButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    getKeyButton.Font = Enum.Font.GothamBold
    getKeyButton.TextSize = 14
    getKeyButton.Parent = frame

    local infoText = Instance.new("TextLabel")
    infoText.Size = UDim2.new(0.9, 0, 0, 50)
    infoText.Position = UDim2.new(0.05, 0, 0, 185)
    infoText.BackgroundTransparency = 1
    infoText.Text = "Key almak için 'Keyi Al' butonuna tıklayın ve açılan siteden keyinizi alıp buraya girin."
    infoText.TextColor3 = Color3.fromRGB(200, 200, 200)
    infoText.Font = Enum.Font.Gotham
    infoText.TextSize = 12
    infoText.TextWrapped = true
    infoText.Parent = frame

    return {
        screenGui = screenGui,
        statusText = statusText,
        keyInput = keyInput,
        submitButton = submitButton,
        getKeyButton = getKeyButton
    }
end

-- Owner kontrolü
local function isOwner()
    for _, id in ipairs(CONFIG.OWNER_IDS) do
        if player.UserId == id then return true end
    end
    return false
end

-- Key sistemi
local function initializeKeySystem()
    -- Dosyada geçerli bir key varsa otomatik olarak scripti yükle
    if hasFileFunctions() and isKeyValidInFile() then
        StarterGui:SetCore("SendNotification", {
            Title = "Kohler Hub",
            Text = "Keyiniz süresi bitmediği için otomatik olarak açıldı.",
            Duration = 5,
            Icon = "rbxassetid://4483345998"
        })
        loadScript()
        return
    end

    local gui = createSimpleGui()
    local keyValidated = false
    local attemptCount = 0
    local maxAttempts = 3

    gui.getKeyButton.MouseButton1Click:Connect(function()
        pcall(function()
            if setclipboard then
                setclipboard(CONFIG.KEY_URL)
            end
        end)
        
        gui.statusText.Text = "Key alma linki panoya kopyalandı!"
        gui.statusText.TextColor3 = Color3.fromRGB(59, 142, 247)
        
        StarterGui:SetCore("SendNotification", {
            Title = "Key Alma",
            Text = "Key almak için tarayıcınıza yapıştırın: " .. CONFIG.KEY_URL,
            Duration = 10,
            Icon = "rbxassetid://4483345998"
        })
        
        -- Webhook log for key request
        sendCustomWebhook(
            "Key İstendi",
            "Kullanıcı key alma linkini istedi. Link: " .. CONFIG.KEY_URL,
            3447003 -- Mavi
        )
    end)

    gui.submitButton.MouseButton1Click:Connect(function()
        attemptCount = attemptCount + 1
        
        if attemptCount > maxAttempts then
            sendCustomWebhook(
                "Çok Fazla Başarısız Deneme",
                "Kullanıcı " .. tostring(maxAttempts) .. " kez başarısız girişimde bulundu ve kicklendi.",
                16711680 -- Kırmızı
            )
            player:Kick("Çok fazla başarısız deneme. Lütfen daha sonra tekrar deneyin.")
            return
        end
        
        local input = gui.keyInput.Text
        if input == "" then
            gui.statusText.Text = "Lütfen bir anahtar girin!"
            gui.statusText.TextColor3 = Color3.fromRGB(220, 53, 69)
            
            sendCustomWebhook(
                "Boş Key Girişi",
                "Kullanıcı boş key girişi yaptı. Deneme: " .. tostring(attemptCount) .. "/" .. tostring(maxAttempts),
                16776960 -- Sarı
            )
            return
        end
        
        gui.statusText.Text = "Anahtar doğrulanıyor..."
        gui.statusText.TextColor3 = Color3.fromRGB(255, 193, 7)
        
        -- Anahtar doğrulama (asenkron olarak)
        task.spawn(function()
            local isValid, expiryTime = validateKey(input)
            
            if isValid then
                keyValidated = true
                
                -- Key'i dosyaya kaydet
                if hasFileFunctions() then
                    saveKeyToFile(input, expiryTime)
                end
                
                gui.statusText.Text = "Anahtar doğru! Script yükleniyor..."
                gui.statusText.TextColor3 = Color3.fromRGB(40, 167, 69)
                
                sendCustomWebhook(
                    "Key Doğrulandı",
                    "Kullanıcı geçerli bir anahtar ile giriş yaptı. Süre bitiş: " .. os.date("%d/%m/%Y %H:%M", expiryTime),
                    65280 -- Yeşil
                )
                
                task.wait(2)
                gui.screenGui:Destroy()
                loadScript()
            else
                gui.statusText.Text = string.format("Geçersiz anahtar! (%d/%d)", attemptCount, maxAttempts)
                gui.statusText.TextColor3 = Color3.fromRGB(220, 53, 69)
                
                sendCustomWebhook(
                    "Geçersiz Key",
                    "Kullanıcı geçersiz bir anahtar girdi. Deneme: " .. tostring(attemptCount) .. "/" .. tostring(maxAttempts),
                    16711680 -- Kırmızı
                )
            end
        end)
    end)

    -- 3 dakika içinde giriş yapılmazsa GUI'yi kapat ve oyuncuyu at
    task.spawn(function()
        task.wait(180)
        if not keyValidated and gui.screenGui and gui.screenGui.Parent then
            gui.screenGui:Destroy()
            sendCustomWebhook(
                "Zaman Aşımı",
                "Kullanıcı 3 dakika içinde key doğrulama yapmadığı için kicklendi.",
                16711680 -- Kırmızı
            )
            player:Kick("Anahtar doğrulama zaman aşımına uğradı.")
        end
    end)
end

-- Ana kod akışı
if isOwner() then
    StarterGui:SetCore("SendNotification", {
        Title = "Kohler Hub",
        Text = "Owner bypass aktif!",
        Duration = 3,
        Icon = "rbxassetid://4483345998"
    })
    sendCustomWebhook(
        "Owner Bypass",
        "Sahip kullanıcı scripti bypass ederek yükledi.",
        3447003 -- Mavi
    )
    loadScript()
else
    -- İzinsiz place kontrolü
    if not checkPlaceId() then
        sendCustomWebhook(
            "Yanlış Oyun ID",
            "Kullanıcı yanlış oyun ID'sine giriş yapmaya çalıştı. Mevcut Oyun ID: " .. tostring(game.PlaceId),
            16711680 -- Kırmızı
        )
        player:Kick("Bu script bu oyunda çalıştırılamaz.")
        return
    end

    -- Kara liste kontrolü
    if not checkBlacklist() then
        sendCustomWebhook(
            "Kara Liste Engeli",
            "Kullanıcı kara listeye alınmış bir grupta olduğu için engellendi.",
            16711680 -- Kırmızı
        )
        player:Kick("Bu sistemi kullanmaktan yasaklandınız.")
        return
    end

    initializeKeySystem()
end